.dashboard-main {
  width: 100%;
  min-height: 100vh;
  background-color: #E6E8F5;
}

.page-layout-grid {
  display: grid;
  grid-template-columns: 20% 80%;

}

.chart-selection-column {
  text-align: left;
  padding-right: 0.5vw;
}

.display-charts-column {
  width: 100%;
  border-left: 5px solid white;

}

.info-msg {
  margin: 1.5vh 0.5vw ;
  padding: 2vh 1vw;
  text-transform: capitalize;
  width: full;
  font-size: large; 
  font-weight: 600; 
  color: #384AD3;
  border: 1px solid white;
  border-radius: 5px; 
  background-color: #F0F4FA;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
}
